.TH GTKATLANTIC 6
.SH NAME
gtkatlantic \- game like Monopoly™
.SH SYNOPSIS
.B gtkatlantic
.SH "DESCRIPTION"
.B gtkatlantic
is a game like Monopoly™. This game is a network client that works with the monopd server.
Monopd is available as a debian package too.
.SH AUTHOR
gtkatlantic was written by Sylvain Rochet <gradator AT gradator DOT net>
This manpage was written by Julien Delange for Debian <julien AT gunnm DOT org>.
