## Process this file with automake to produce Makefile.in

AM_CPPFLAGS = $(GTK_CFLAGS)
	
bin_PROGRAMS = gtkatlantic
 
gtkatlantic_SOURCES = \
	callback.c \
	client.c \
	display.c \
	eng_frame.c \
	eng_list.c \
	eng_main.c \
	game.c \
	interface.c \
	load.c \
	main.c \
	parser.c \
	theme.c \
	trade.c \
	xmlparse.c

noinst_HEADERS = \
	callback.h \
	client.h \
	display.h \
	eng_frame.h \
	engine.h \
	eng_list.h \
	eng_main.h \
	game.h \
	global.h \
	interface.h \
	load.h \
	parser.h \
	theme.h \
	trade.h \
	xmlparse.h 

gtkatlantic_LDADD = $(GTK_LIBS)

